<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Static</title>
    <style type="text/css">
        .block1 {
            position: static;
            width: 200px;
            background: #ccc;
            padding: 5px;
            border: solid 1px black;
            float: left;
        }
        .block2 {
            position: static;
            width: 200px;
            background: #fc0;
            padding: 5px;
            margin-left: -70px;
            margin-top: 40px;
            border: solid 1px black;
            float: left;
        }
        .block3 {
            position: static;
            width: 200px;
            background: #ccc;
            padding: 5px;
            margin-left: -140px;
            margin-top: 80px;
            border: solid 1px black;
            float: left;
        }
    </style>
</head>
<body>

<div class="block1">Lorem ipsum dolor sit amet, consectetuer
    adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreet
    dolore magna aliguam erat volutpat.</div>

<div class="block2">Ut wisis enim ad minim veniam, quis nostrud
    exerci tution ullamcorper suscipit lobortis nisl ut aliquip ex
    ea commodo consequat.</div>

<div class="block3">Ut wisis enim ad minim veniam, quis nostrud
    exerci tution ullamcorper suscipit lobortis nisl ut aliquip ex
    ea commodo consequat.</div>


</body>
</html>