<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float</title>
    <style type="text/css">
        .conteiner {
            position: static;
            width: 800px;
            background: #ccc;
            padding: 20px;
            border: solid 1px black;
            float: left;
        }
        .block1 {
            position: static;
            width: 200px;
            background: #ccc;
            border: solid 1px black;
            float: left;
        }
        .block2 {
            position: relative;
            width: 200px;
            background: #fc0;
            border: solid 1px black;
            float: left;
        }
        .block3 {
            position: relative;
            width: 200px;
            background: #ccc;
            border: solid 1px black;
            float: left;
        }
    </style>
</head>
<body>
<div class="conteiner">
    <div class="block1">Lorem ipsum dolor sit amet, consectetuer
    adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreet
    dolore magna aliguam erat volutpat.</div>

    <div class="block2">Ut wisis enim ad minim veniam, quis nostrud
        exerci tution ullamcorper suscipit lobortis nisl ut aliquip ex
        ea commodo consequat.</div>

    <div class="block3">Ut wisis enim ad minim veniam, quis nostrud
        exerci tution ullamcorper suscipit lobortis nisl ut aliquip ex
        ea commodo consequat.</div>
</div>


</body>
</html> 